spring.application.name=system2-corebank

# Server Configuration
server.port=8082

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Console for debugging (http://localhost:8082/h2-console)
spring.h2.console.enabled=true